<!DOCTYPE html> <html><head>
       <link href=" ./fonts/stylesheet.css" rel="stylesheet">
<title>Videogamerm</title>
<link rel="stylesheet" href="topnav.css">
<link rel="shortcut icon" href="./favicon.ico">
<script src="./jquery-3.6.0.js"></script>
<script> 
$(document).ready(function(){
  $("button").click(function(){
    $("canvas").animate({
      left: '100px',
      top: '100px',
      opacity: '0.5',
      height: '700px',
      width: '700px'
    });
  });
});
</script> 

<script src="https://smtpjs.com/v3/smtp.js"></script>



</head>
<div class="topnav">
    <a href="https://github.com/videogamerm">Github Page</a>
    <a href="Games">Games</a>
   
  </div>
<body><button style="color: blue;background-color: black;border-radius: 3px;">Sign Up</button>


  <br> <br>
  <br> <br>
  <br> <br>
  <br> <br>
  <br> <br>
  <br> <br>
  <br> <br>
  <br> <br>
  <br> <br>
  <br> <br>
  <br> <br>
  <br> <br>
  <br> <br>
  <br> <br>
  <br> <br>
  <br> <br>
  <br> <br>
  <canvas id ="hi" style="background:#2131bf;height:100px;width:100px;position:absolute;"></canvas>
  
<br> <br>


 
<br> <br>
<a href="https://masonwithers.com">Home Website</a>



</p2></p2></a></body></html>
